<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bora Junto - Gerenciamento de Viagens</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Bora Junto</h1>
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Explorar</a></li>
                <li><a href="../suasViagens.html">Suas viagens</a></li>
                <li><a href="../sobreVoce/index.html">Sobre Você</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h2>Planeje Suas Viagens com Facilidade</h2>
            <p>Encontre destinos incríveis, organize seus itinerários e compartilhe experiências com seus amigos.</p>
            <a href="../cadastroViagens.html" class="btn">Comece Agora</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Bora Junto. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
