<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bora junto - Login</title>
    <link rel="stylesheet" href="styles.css"> <!-- Inclua seus estilos CSS aqui -->
</head>
<body>

<div class="container">
    <h1>Bora junto</h1>
    <h2>Login</h2>
        <div class="form-group">
            <label for="username">Usuário:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <a href="../home/index.html">
            <button id="Entrar" type="submit">Entrar</button>
        </a>
        
        <a href="telaCadastro.html">
            <p id="cadastroButton">Cadastre-se</p>
        </a>
        
</div>

</body>
</html>
