<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bora junto - Cadastro</title>
    <link rel="stylesheet" href="styles.css"> <!-- Inclua seus estilos CSS aqui -->
</head>
<body>

<div class="container">
    <h1>Bora junto</h1>
    <h2>Cadastro de usuário</h2>
    <form onsubmit="cadastrarUsuario()">
        <div class="form-group">
            <label for="username">Nome:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="endereco">Endereço:</label>
            <input type="text" id="endereco" name="endereco" required>
        </div>
        <div class="form-group">
            <label for="password">Senha:</label>
            <input type="text" id="password" name="password" required>
        </div>
        <div class="form-group">
            <label for="birthdate">Data de nascimento:</label>
            <input type="date" id="birthdate" name="birthdate" required>
        </div>
        <button id="Entrar" type="submit" >Cadastrar</button>
    </form>
    <a href="index.html">
        <p id="cadastroButton">Login</p>
    </a>
        
</div>
    <script>
        function cadastrarUsuario(e) {
            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;
            const endereco = document.getElementById('endereco').value;
            const password = document.getElementById('password').value;
            const birthdate = document.getElementById('birthdate').value;

            const userData = {
                "nome": username,
                "email": email,
                "endereco": endereco,
                "senha": password,
                "dataNascimento": birthdate
            };
            
            event.preventDefault();

            fetch('http://localhost:8081/usuario', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(userData)
            })
            .then(response => {
                if(response.ok) {
                    alert('Cliente cadastrado com sucesso!');
                    window.location.href = 'index.html';
                } else {
                    alert('Erro ao cadastrar cliente.');

                }
            })
            .catch(error => alert('Erro ao cadastrar cliente:', error));

        }
    </script>
</body>
</html>
