<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bora junto - Cadastro</title>
    <link rel="stylesheet" href="login/styles.css"> <!-- Inclua seus estilos CSS aqui -->
</head>
<body>

<div class="container">
    <h1>Bora junto</h1>
    <h2>Crie sua viagem!!!</h2>
    <form id="viagemForm">
        <div class="form-group">
            <label for="name">Nome da viagem:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="destino">Destino:</label>
            <input type="text" id="destino" name="destino" required>
        </div>
        <div class="form-group">
            <label for="saida">Saída:</label>
            <input type="text" id="saida" name="saida" required>
        </div>
        <div class="form-group">
            <label for="transporte">Transporte:</label>
            <input type="text" id="transporte" name="transporte" required>
        </div>
        <div class="form-group">
            <label for="dataInicio">Data de inicio:</label>
            <input type="date" id="dataInicio" name="dataInicio" required>
        </div>
        <div class="form-group">
            <label for="dataFim">Data final:</label>
            <input type="date" id="dataFim" name="dataFim" required>
        </div>
        <button type="submit">Cadastrar</button>
    </form>
    <a href="home/index.html">
        <p id="cadastroButton">Voltar</p>
    </a>
</div>
<script>
    document.getElementById('viagemForm').addEventListener('submit', function(event) {
        event.preventDefault();

        const name = document.getElementById('name').value;
        const destino = document.getElementById('destino').value;
        const saida = document.getElementById('saida').value;
        const transporte = document.getElementById('transporte').value;
        const dataInicio = document.getElementById('dataInicio').value;
        const dataFim = document.getElementById('dataFim').value;

        const userData = {
            name: name,
            destino: destino,
            saida: saida,
            transporte: transporte,
            dataInicio: dataInicio,
            dataFim: dataFim
        };

        fetch('http://localhost:8081/viagem', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(userData)
        })
        .then(response => {
            if(response.ok) {
                alert('Viagem cadastrada com sucesso!');
                window.location.href = 'home/index.html'; // ou o caminho correto para o seu index.html
            } else {
                alert('Erro ao cadastrar viagem.');
            }
        })
        .catch(error => alert('Erro ao cadastrar viagem:', error));
    });
</script>
</body>
</html>
