<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Clientes</title>
</head>
<body>
    <h1>Cadastro de Cliente</h1>
    <form id="form-cadastro" onsubmit="event.preventDefault(); cadastrarCliente()">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required><br><br>
        <label for="endereco">Endereço:</label>
        <input type="text" id="endereco" name="endereco" required><br><br>
        <label for="dataNascimento">Data de Nascimento:</label>
        <input type="date" id="dataNascimento" name="dataNascimento" required><br><br>
        <button type="submit">Cadastrar Cliente</button>
    </form>
    <script>
        // JavaScript para enviar os dados do formulário para a API
        function cadastrarCliente() {
            const form = document.getElementById('form-cadastro');
            const formData = new FormData(form);
            const cliente = {};
            formData.forEach((value, key) => cliente[key] = value);
            
            fetch('http://localhost:8081/api/v1/clientes', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(cliente)
            })
            .then(response => {
                if (response.ok) {
                    alert('Cliente cadastrado com sucesso!');
                    window.location.href = 'index.html'; // Redirecionar para a tela inicial após o cadastro
                } else {
                    alert('Erro ao cadastrar cliente.');
                }
            })
            .catch(error => console.error('Erro ao cadastrar cliente:', error));
        }
    </script>
</body>
</html>
