<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Inicial</title>
    <style>
        /* Estilos CSS */
    </style>
</head>
<body>
    <h1>Clientes</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Endereço</th>
                <th>Data de Nascimento</th>
            </tr>
        </thead>
        <tbody id="clientes-list">
            <!-- Aqui serão exibidos os clientes -->
        </tbody>
    </table>
    <button onclick="location.href='cadastro.html'">Cadastrar Novo Cliente</button>
    <script>
        // JavaScript para fazer a requisição à API e exibir os clientes na tabela
        fetch('http://localhost:8081/api/v1/clientes')
            .then(response => response.json())
            .then(data => {
                const clientesList = document.getElementById('clientes-list');
                data.forEach(cliente => {
                    const row = `
                        <tr>
                            <td>${cliente.id}</td>
                            <td>${cliente.nome}</td>
                            <td>${cliente.endereco}</td>
                            <td>${cliente.dataNascimento}</td>
                        </tr>
                    `;
                    clientesList.innerHTML += row;
                });
            });
    </script>
</body>
</html>
