<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas Viagens</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .viagem-card {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 8px;
        }

        .viagem-card h3 {
            margin-top: 0;
        }

        .viagem-card p {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

<div class="grid-container" id="viagensGrid">
    <!-- Viagens serão adicionadas aqui via JavaScript -->
</div>

<script>
    fetch('http://localhost:8081/viagem')
    .then(response => response.json())
    .then(data => {
        const viagensGrid = document.getElementById('viagensGrid');

        data.forEach(viagem => {
            const viagemCard = document.createElement('div');
            viagemCard.classList.add('viagem-card');

            viagemCard.innerHTML = `
                <h3>${viagem.destino}</h3>
                <p><strong>Saída:</strong> ${viagem.saida}</p>
                <p><strong>Transporte:</strong> ${viagem.transporte}</p>
                <p><strong>Data de início:</strong> ${viagem.dataInicio}</p>
                <p><strong>Data final:</strong> ${viagem.dataFim}</p>
            `;

            viagensGrid.appendChild(viagemCard);
        });
    })
    .catch(error => console.error('Erro ao carregar viagens:', error));
</script>

</body>
</html>
